[tox]
isolated_build = True
# envlist = py{35,36,37,38}-sphinx{20,21,22,23}
envlist = sphinx{20,21,22,23}
skipsdist = false

[testenv]
whitelist_externals = poetry
description =
  sphinx{20,21,22,23}: Run unit tests against {envname}
deps = 
  sphinx20: sphinx==2.0.*
  sphinx21: sphinx==2.1.*
  sphinx22: sphinx==2.2.*
  sphinx23: sphinx==2.3.*
commands =
  poetry install
  poetry run pytest --cov tests --cov-report term
