[tox]
isolated_build = True
# envlist = py35, py36, py37, py38
envlist = py{35,36,37,38}

[testenv]
whitelist_externals = poetry
description =
  py{35,36,37,38}: Run unit tests against {envname}
commands =
  poetry install
  poetry run pytest --cov tests --cov-report term

[testenv:build]
whitelist_externals = poetry
description = build python package
commands =
  poetry install
  poetry build
