[tox]
isolated_build = true
envlist = py{36,37,38}-sphinx{20,21,22,23}
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
description =
  py{36,37,38}-sphinx{20,21,22,23}: Run unit tests against {envname}
deps =
  sphinx20: sphinx==2.0.*
  sphinx21: sphinx==2.1.*
  sphinx22: sphinx==2.2.*
  sphinx23: sphinx==2.3.*
extras =
  test
commands =
  poetry install
  pytest --cov tests --cov-report term
